

server.port=8083

spring.datasource.url=jdbc:h2:file:./data/todoapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ab
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-other=false

spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
